<HTML>
<HEAD>
<style>
section{
  font-size: 15pt;
  max-height: 430px;
  max-width: 300px;
}
.loginform input[type=submit] {
  border: 1px solid rgba(0, 0, 0, 0.3);
  background: #64c8ef; /* Old browsers */
  background: -moz-linear-gradient(top,  #64c8ef 0%, #00a2e2 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#64c8ef), color-stop(100%,#00a2e2)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #64c8ef 0%,#00a2e2 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#64c8ef', endColorstr='#00a2e2',GradientType=0 ); /* IE6-9 */
  color: #fff;
  padding: 5px 15px;
  margin-right: 0;
  margin-top: 15px;
  border-radius: 3px;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3);
}
</style>
<link rel="shortcut icon" href="/ansible/favicon.ico">
<TITLE>OUI Finder</TITLE>
<style>
.loading {
  border: 10px solid #f3f3f3;
  border-radius: 60%;
  border-top: 10px solid #3498db;
  width: 20px;
  height: 20px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.loginform {
  padding: 5px;
  margin-right: 10px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.1),
        0px 1px 0px 0px rgba(250, 250, 250, 0.5) ;
}
</style>
</HEAD>
<BODY>
<CENTER><H1>Find OUI</H1></CENTER>
<CENTER>
<section class="loginform">
<h3>Please choose facility</h3>
<p>Use OUI format XXXX.XX, e.g 12:34:56 = 1234.56</p>
<form action="return_arp.py" method="post" target="iframe_a">
<TABLE border="0" class="loginform">
 <TR>
  <TD align="right">Facility:</TD>
  <TD>
   <select name="HOST"><
    <option value="L3">ALL</option>
    <option value="FAC1-SW">Facility 1</option>
    <option value="L3-FAC2">Facility 2</option>
    <option value="L3-FAC3">Facility 3</option>
    <option value="FAC4">Facility 4</option>
    <option value="L3-FAC5">Facility 5</option>
    <option value="L3-FAC6">Facility 6</option>
    <option value="RemoveFAC-IPVPN">Remote Facilities</option>
    <option value="L3-FAC7">Facility 7</option>
    <option value="L3-FAC8">Facility 8</option>
    <option value="L3-FAC9">Facility 9</option>
   </select>
  </TD></TR>
  <TR>
    <TD align="right">OUI:</TD>
    <TD><input type="text" name="OUI" required="yes" width="100%"></TD>
  </TR>
</TABLE>
    <input type="submit" value="Submit"></input>
</form>
<div class=".loading" ><div>
</CENTER>

<hr>
<CENTER>
<iframe name="iframe_a" height="80%" width="80%"></iframe>
</CENTER>
</BODY>
